{
  "name": "llm-dev-cycle-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "pnpm --filter @app/api dev",
    "dev:web": "pnpm --filter @app/web dev",
    "test:unit": "pnpm -r test",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "check": "vp check && node scripts/verify-conventions.mjs",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "e2e:smoke": "playwright test -c e2e/playwright.config.ts --grep @smoke",
    "e2e:perf": "PW_TRACE=on playwright test -c e2e/playwright.config.ts",
    "analyze:traces": "node scripts/analyze-trace.mjs"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vite-plus": "^0.2.6"
  },
  "packageManager": "pnpm@11.15.0"
}
